class PG {
    field int val
    field String msg
    
    test giovanni
        assert(1 = 1)
    
    test anselmo
        assert((2 + 2) = 5)

    constructor(){}
  /*  
    fixture
        this.msg := "PUTTANA GALERA!!"
    */    
    method void direCiao()
        "Ciao".output()
    
    method void setMsg(String message)
        this.msg := message
       
    method void setVal(int val)
        this.val := val 
    
    method void sayPG()
        this.msg.output()

    method void main(){
    PG pg := new PG();
    pg.msg := "ciao";
    "tutto ok!\n".output()

    }
    
        
}
